## Parametros para odoo
ODOO_IMAGE=odoo
ODOO_VERSION=latest
ODOO_PROXY_MODE=true
ODOO_ADMIN_PASS=*****password*****
## --ODOO.CONF--------------
CONF_LOCAL_PATH=/opt/odoo/conf
CONF_CONTAINER_PATH=/etc/odoo
## --CUSTOMS ADDONS ------------------
ADDONS_LOCAL_PATH=/opt/odoo/extra-addons
ADDONS_CONTAINER_PATH=/mnt/extra-addons
## --ODOO BASE -------------------
CORE_LOCAL_PATH=/opt/odoo/odoo-base
CORE_CONTAINER_PATH=/var/lib/odoo


## Parametros para postgresql
DB_IMAGE=postgres
DB_VERSION=11-alpine
DB_NAME=db_odoo
DB_USER=odoo
DB_PASSWORD=******password****
DB_filter=.*
DB_LOCAL_PATH=/opt/odoo/database
DB_CONTAINER_PATH=/var/lib/postgresql/data

## Parametros para el pgadmin4
PGADMIN_IMAGE=dpage/pgadmin4
PGADMIN_VERSION=latest
PGADMIN_MAIL=admin
PGADMIN_PASSWORD=******password********

## Parametros para Poste.io
PATH_MAIL_LOCAL=/var/mail
PATH_MAIL_CONTAINER=/var/mail


